SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=<your gmail here>
SENDER_PASSWORD=<your gmail app password>
CSV_FILE=emails.csv
SUBJECT=Welcome to the Programmng Club
TEMPLATE_FILE=email_template.html
